{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "images": {
    "sizes": [256, 384, 640, 750, 828, 1080, 1200, 1920, 2048, 3840],
    "domains": ["cdn.sanity.io"],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "cdn.sanity.io",
        "pathname": "/images/**"
      }
    ],
    "minimumCacheTTL": 31536000,
    "formats": ["image/avif", "image/webp"],
    "qualities": [50, 75, 90],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "default-src 'self'; script-src 'none'; sandbox;"
  },
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:js|css|woff|woff2|eot|ttf|otf|svg|png|jpg|jpeg|webp|avif|gif|ico))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
